<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List All Patients</title>
</head>
<body>
<h1>Patient List</h1>
<a href="{% url 'addnewpatient' %}">+ Add New Patient</a>
<ul>
    {% for patient in patients %}
        <li>
            <a href="{% url 'detailofpatient' patient.pk %}">{{ patient.name }}</a> – {{ patient.contact }}
           [<a href="{% url 'updatepatient' patient.pk %}">Edit</a>]
       [<a href="{% url 'removepatient' patient.pk %}">Delete</a>]
        </li>
    {% endfor %}
</ul>

</body>
</html>