<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List All Jobs</title>
</head>
<body>
<h1>Jobs List</h1>
<a href="{% url 'addnewjob' %}">+ Add New Job</a>
<ul>
    {% for job in jobposting %}
        <li>
            <a href="{% url 'detailofjob' job.pk %}">{{ job.company }}</a> – {{ job.location }}
           [<a href="{% url 'modifyjob' job.pk %}">Edit</a>]
       [<a href="{% url 'deletejob' job.pk %}">Delete</a>]
        </li>
    {% endfor %}
</ul>
</body>
</html>