<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Of All Products</title>
</head>
<body>
<h1>Product List</h1>
<a href="{% url 'addnewprod' %}">+ Add New Product</a>
<ul>
    {% for product in products %}
        <li>
            <a href="{% url 'detailofselecprod' product.pk %}">{{ product.title }}</a> – {{ product.brand }}
           [<a href="{% url 'updateprod' product.pk %}">Edit</a>]
       [<a href="{% url 'removeprod' product.pk %}">Delete</a>]
        </li>
    {% endfor %}
</ul>
</body>
</html>