<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Of All Courses</title>
</head>
<body>
<h1>Course List</h1>
<a href="{% url 'addnewcour' %}">+ Add New Course</a>
<ul>
    {% for course in courses %}
        <li>
            <a href="{% url 'detailofcour' course.pk %}">{{ course.title }}</a> – {{ course.discription }}
           [<a href="{% url 'updatecour' course.pk %}">Edit</a>]
       [<a href="{% url 'deleteoutdatedcour' course.pk %}">Delete</a>]
        </li>
    {% endfor %}
</ul>

</body>
</html>